#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CDR, 2:IDR
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor temporal_id ref_buf_size ref_pic #ref_pics reference pictures predict deltaRIdx-1 deltaRPS #ref_idcs reference idcs 
Frame1:  B    8   1        0.442    0           1            1       1         -8                     0
Frame2:  B    4   2        0.3536   1           2            1       2         -4  4                  1       0           4        2         1 1
Frame3:  B    2   3        0.3536   2           2            1       3         -2  2 6                1       0           2        3         1 1 1   
Frame4:  B    6   3        0.3536   2           2            1       4         -2 -4 -6 2             1       0          -4        4         1 1 1 2 
Frame5:  B    1   4        0.68     3           2            0       5         -1  1 3 5 7            1       0           5        5         1 1 1 1 1
Frame6:  B    3   4        0.68     3           2            0       5         -1 -3 1 3 5            1       0          -2        6         1 1 1 2 1 0
Frame7:  B    5   4        0.68     3           2            0       4         -1 -5 1 3              1       0          -2        6         0 1 1 1 1 0
Frame8:  B    7   4        0.68     3           2            0       3         -1 -3 1                1       0          -2        5         1 0 1 1 0
TLayeringBasedOnCodingStruct  : 1
ListCombination               : 1           # Use combined list for uni-prediction in B-slices
DisableInter4x4               : 1           # Disable Inter4x4 (1: Disable Inter4x4, 0: Enable Inter4x4)

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS
SearchRange                   : 64          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ

#=========== Entropy Coding ============
SymbolMode                    : 1           # 0:CAVLC, 1:CABAC

#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Misc. ============
InternalBitDepth              : 10          # internal bit-depth = BitDepth + BitIncrement

#=========== Coding Tools =================
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
ALF                           : 1           # Adaptive loop filter  (0: OFF, 1: ON)
ALFEncodePassReduction        : 0           # Reduce ALF encoding passes (0:Original 16-pass, 1: 1-pass, 2: 2-pass encoding)

#============ Slices ================
SliceGranularity         : 0                # Slice granularity relative the LCU size
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

EntropySliceMode         : 0                # 0: Disable all entropy slice options.
                                            # 1: Enforce maximum number of LCU in an entropy slice,
                                            # 2: Enforce maximum number of bins/bits in an 'entropy slice'
EntropySliceArgument     : 180000           # Argument for 'EntropySliceMode'.
                                            # If EntropySliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If EntropySliceMode==2 it represents max. bins per entropy slice.
#============ PCM ================
PCMLog2MinSize                      : 7                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

